REPOSITORY_BASE_URL = "http://0install.de/feeds/"
ARCHIVES_BASE_URL = REPOSITORY_BASE_URL + "archives/"
LOCAL_ARCHIVES_BACKUP_DIR = "archive-backups/"

GPG_SIGNING_KEY = None
CONTRIBUTOR_GPG_KEYS = None
CHECK_DIGESTS = False
TRACK_TESTING_IMPLS = False

def get_feeds_rel_path(uri_rel_path):
	import os
	return uri_rel_path.replace('/', os.sep)

def get_public_rel_path(feeds_rel_path):
	return feeds_rel_path

def get_archive_rel_url(archive_basename, impl):
	return feeds_rel_path

def check_new_impl(impl):
	return None

def upload_archives(archives): pass

def check_uploaded_archive(archive, url): pass

def check_external_archive(archive, url): pass

def upload_public_dir(files, message): pass
