<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://zero-install.sourceforge.net/2004/injector/interface http://0install.de/schema/injector/interface/interface.xsd http://0install.de/schema/desktop-integration/capabilities http://0install.de/schema/desktop-integration/capabilities/capabilities.xsd">
  <name>JetBrains IntelliJ IDEA Community</name>
  <summary>Capabale and Ergonomic IDE for JVM</summary>
  <icon href="https://raw.githubusercontent.com/0install/0install.de-feeds/master/IntelliJ_IDEA.ico" type="image/vnd.microsoft.icon"/>
  <icon href="https://raw.githubusercontent.com/0install/0install.de-feeds/master/IntelliJ_IDEA.png" type="image/png"/>
  <homepage>http://www.jetbrains.com/idea/</homepage>
  <category>Development</category>

  <feed-for interface="http://0install.de/feeds/IntelliJ_IDEA-Community.xml"/>

  <group>
    <requires interface="https://apps.0install.net/java/jdk.xml">
      <environment insert="lib/tools.jar" name="CLASS_PATH"/>
    </requires>
    <environment insert="." name="IDE_HOME"/>
    <environment insert="bin" name="PATH"/>
    <environment insert="lib/bootstrap.jar" name="CLASS_PATH"/>
    <environment insert="lib/extensions.jar" name="CLASS_PATH"/>
    <environment insert="lib/util.jar" name="CLASS_PATH"/>
    <environment insert="lib/jdom.jar" name="CLASS_PATH"/>
    <environment insert="lib/log4j.jar" name="CLASS_PATH"/>
    <environment insert="lib/trove4j.jar" name="CLASS_PATH"/>
    <environment insert="lib/jna.jar" name="CLASS_PATH"/>
    <command name="run">
      <runner command="java-gui" interface="https://apps.0install.net/java/jdk.xml" version="11..">
        <arg>-server</arg>
        <arg>-Xms128m</arg>
        <arg>-Xmx512m</arg>
        <arg>-XX:ReservedCodeCacheSize=240m</arg>
        <arg>-XX:+UseConcMarkSweepGC</arg>
        <arg>-XX:SoftRefLRUPolicyMSPerMB=50</arg>
        <arg>-ea</arg>
        <arg>-Dsun.io.useCanonCaches=false</arg>
        <arg>-Djava.net.preferIPv4Stack=true</arg>
        <arg>-XX:+HeapDumpOnOutOfMemoryError</arg>
        <arg>-XX:-OmitStackTraceInFastThrow</arg>
        <arg>-Xbootclasspath/a:$IDE_HOME/lib/boot.jar</arg>
        <arg>-Didea.paths.selector=$IDEA_PATHS_SELECTOR</arg>
        <arg>-cp</arg>
        <arg>$CLASS_PATH</arg>
        <arg>com.intellij.idea.Main</arg>
      </runner>
    </command>

    <group>
      <environment name="IDEA_PATHS_SELECTOR" value="IdeaIC{major-version}"/>
      <implementation released="{released}" stability="stable" version="{version}">
        <archive extract="idea-IC-{build}" href="https://download.jetbrains.com/idea/ideaIC-{version}-no-jbr.tar.gz" type="application/x-compressed-tar"/>
      </implementation>
    </group>
  </group>
</interface>
