<?xml version="1.0"?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
  <name>Oracle JRE</name>
  <summary>official Oracle Java Runtime Environment</summary>

  <feed-for interface="http://0install.de/feeds/Oracle_JRE.xml"/>

  <group license="Oracle Binary Code License Agreement for Java SE">
    <group arch="Linux-x86_64">
      <command name="run" path="bin/java"/>
      <command name="javaws" path="bin/javaws"/>
      <command name="jcontrol" path="bin/jcontrol"/>
      <command name="keytool" path="bin/keytool"/>
      <command name="servertool" path="bin/servertool"/>
      <command name="pack200" path="bin/pack200"/>
      <command name="unpack200" path="bin/unpack200"/>
      <command name="appletviewer" path="bin/appletviewer"/>
      <command name="rmid" path="bin/rmid"/>
      <command name="rmiregistry" path="bin/rmiregistry"/>
      <command name="idlj" path="bin/idlj"/>
      <command name="jjs" path="bin/jjs"/>
      <command name="jrunscript" path="bin/jrunscript"/>

      <implementation version="{version}" stability="stable">
        <manifest-digest/>
        <!--<archive extract="jre-{version}" href="http://download.oracle.com/otn-pub/java/jdk/{version}+{build-counter}/{build-id}/jre-{version}_linux-x64_bin.tar.gz" type="application/x-compressed-tar"/>-->
        <archive extract="jre-{version}" href="jre-{version}_linux-x64_bin.tar.gz" type="application/x-compressed-tar"/>
      </implementation>
    </group>

    <group arch="Windows-x86_64">
      <command name="run" path="bin/java.exe"/>
      <command name="run-gui" path="bin/javaw.exe"/>
      <command name="javaws" path="bin/javaws.exe"/>
      <command name="javacpl" path="bin/javacpl.exe"/>
      <command name="keytool" path="bin/keytool.exe"/>
      <command name="servertool" path="bin/servertool.exe"/>
      <command name="pack200" path="bin/pack200.exe"/>
      <command name="unpack200" path="bin/unpack200.exe"/>
      <command name="appletviewer" path="bin/appletviewer.exe"/>
      <command name="rmid" path="bin/rmid.exe"/>
      <command name="rmiregistry" path="bin/rmiregistry.exe"/>
      <command name="idlj" path="bin/idlj.exe"/>
      <command name="jjs" path="bin/jjs.exe"/>
      <command name="jrunscript" path="bin/jrunscript.exe"/>
      <command name="kinit" path="bin/kinit.exe"/>
      <command name="klist" path="bin/klist.exe"/>
      <command name="ktab" path="bin/ktab.exe"/>
      <command name="jabswitch" path="bin/jabswitch.exe"/>
      <command name="jaccessinspector" path="bin/jaccessinspector.exe"/>
      <command name="jaccesswalker" path="bin/jaccesswalker.exe"/>

      <implementation version="{version}" stability="stable">
        <manifest-digest/>
        <!--<archive extract="jre-{version}" href="http://download.oracle.com/otn-pub/java/jdk/{version}+{build-counter}/{build-id}/jre-{version}_windows-x64_bin.tar.gz" type="application/x-compressed-tar"/>-->
        <archive extract="jre-{version}" href="jre-{version}_windows-x64_bin.tar.gz" type="application/x-compressed-tar"/>
      </implementation>
    </group>
  </group>
</interface>
