<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<SoftwareIdentity
  xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
  xmlns:discovery="http://packagemanagement.org/discovery"
  tagVersion="1" versionScheme="multipartnumeric"
  name="0install" uniqueId="0install" version="2.11.9"
  media="(windows) and (PackageManagement) and (min-PackageManagement.api:2) NOT (windows-nano)">

  <Meta
    providerName="0install"
    providerVersion='2.11.9'
    summary="OneGet provider for Zero Install" />

  <Link
    href='https://0install.de/files/zero-install.exe'
    type="application/octet-stream"
    rel="installationmedia"
    discovery:targetFilename="zero-install.exe"
    discovery:type="assembly"
    media="(OS:windows)" />
</SoftwareIdentity>
