<?xml version="1.0" encoding="utf-8"?>
<SoftwareIdentity
    xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd"
    xmlns:discovery="http://packagemanagement.org/discovery"

    name="0install"
    versionScheme="multipartnumeric"
    media="(windows)"
    tagVersion="1"
    version='2.11.10' 
    uniqueId='0install.2.11.10'>

   <Link
        href="https://0install.de/feeds/ZeroInstall.package.swidtag" 
        type="application/swid-tag+xml"
        rel="package"

        discovery:name="0install"
        discovery:version="2.11.10"
        discovery:latest="true"
        media="(OS:windows)"
    />
</SoftwareIdentity>
